DEBUG=1

TRANS_REQUESTS_FOLDER=translation_requests
REV_REQUESTS_FOLDER=review_requests

SECRET_KEY=django-insecure-mhgt#4+)!(ck=)!2adbapjq-ny@da7m0_i#zy4l=h(ur*sq9q-
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=canibal
SQL_HOST=db
SQL_PORT=5432
