TRANS_REQUESTS_FOLDER=translation_requests
REVIEW_REQUESTS=review_requests
SECRET_KEY=django-insecure-mhgt#4+)!(ck=)!2adbapjq-ny@da7m0_i#zy4l=h(ur*sq9q-
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_prod