version: '3.9'

services:
  web:
    ports:
      - "8000:8000"
      - "5678:5678"  # for debugpy
    environment:
      # Do not change the environment variable IS_DEVELOPMENT_ENV to FALSE
      # Instead we should run --> docker-compose -f docker-compose.yml up --build -d
      - IS_DEVELOPMENT_ENV=TRUE
    volumes:
      # Mount the current directory to /app in the container to share the code changes
      - .:/app
